[33mcommit cdc512afe7df7ac74e64452d8b84188c6600af50[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Deepak Pannu <deepakpannu10@gmail.com>
Date:   Thu Feb 18 20:37:56 2021 +0530

    Added git env

[33mcommit 631ca639701e12a2a65436976f4e76b757c07a2f[m
Author: Deepak Pannu <deepakpannu10@gmail.com>
Date:   Mon Feb 8 01:38:38 2021 +0530

    first version of secrets app authentication

[33mcommit 5c96693b8c7c7199884fa77bd83246eb461f0d1f[m
Author: Deepak Pannu <deepakpannu10@gmail.com>
Date:   Mon Feb 8 01:37:52 2021 +0530

    first version of secrets app authentication
